input {
  twitter {
    consumer_key => '0DGqWZvkHmkPjIB0s'
    consumer_secret => 'EyE0JiCtYdflUoMSFOG6DVuB34QdLYUGVoH'
    oauth_token => '14830067-jchwwhvYpP7PEwBFaupQ57nyeDT8x'
    oauth_token_secret => 'hncr9UpDjBdvgBKqjUNyPDPxZR0eVdL'
    keywords           => [ "trump", "obama", "taiwan", "bitcoin" ]
    full_tweet         => true
  }
}

filter { }

output {
  stdout {
    codec => dots
  }
  elasticsearch {
      hosts => "localhost:9200"
      index         => "logstash-twitter_elastic_example"
      document_type => "tweets"
      template      => "./twitter_template.json"
      template_name => "twitter_elastic_example"
      template_overwrite => true
  }
}
