input {
  twitter {
    consumer_key => 'NbhNOLxvo0DGqWZvkHmkPjIB0s'
    consumer_secret => 'lLpUSIrIrvvfXDYAEyE0JiCtYdflUoMSFOG6DVuB34QdLYUGVoH'
    oauth_token => '14830067-ajKxmc2WzWebwjchwwhvYpP7PEwBFaupQ57nyeDT8x'
    oauth_token_secret => 'hnL7Bl0H9tWxaA6C3cr9UpDjBdvgBKqjUNyPDPxZR0eVdL'
    keywords           => [ "ethereum", "miningpool" ]
    full_tweet         => true
  }
}

filter { }

output {
  stdout {
    codec => dots
  }
  elasticsearch {
      hosts => "localhost:9200"
      index         => "logstash-twitter_elastic_example"
      document_type => "tweets"
      template      => "./twitter_template.json"
      template_name => "twitter_elastic_example"
      template_overwrite => true
  }
}
